server.port = 8080
	spring.datasource.url = jdbc:mysql://localhost:3306/reto3
	spring.datasource.username = root
	spring.datasource.password = Colombia123sebas
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.jpa.generate-ddl=true
	spring.jpa.hibernate.ddl-auto = create
	spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect


